<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#redondeado1{
			background: rgba(255,80,0,0.8);
			width: 200px;
			height: 200px;
			padding: 30px;
			color: white;
			border-radius:10px;
		}
		#redondeado2{
			background: hsl(0,80%,50%);
			width: 200px;
			height: 200px;
			padding: 30px;
			color: white;
			border-top-left-radius: 10px;
			border-bottom-right-radius: 10px;
		}
		#redondeado3{
			background: hsla(150,80%,50%,0.9);
			width: 200px;
			height: 200px;
			padding: 30px;
			color: white;
			border: 3px solid black;
			border-radius: 50%;
			/*border-top-right-radius: 10px;
			border-bottom-left-radius: 10px;*/
		}
	</style>
</head>
<body>
<div id="redondeado1">
	<b>Esquinas redondeadas</b>
</div><br>
<div id="redondeado2">
	<b>Esquinas redondeadas2</b>
</div><br>
<div id="redondeado3">
	<b>Esquinas redondeadas3</b>
</div><br>
</body>
</html>